[gd_scene format=3 uid="uid://irpufsfwmj26"]

[ext_resource type="Script" uid="uid://cqv8h3yihe33h" path="res://Objects/Player/player-states/air/air.gd" id="1_m06xg"]

[node name="air" type="Node" unique_id=1792970286]
script = ExtResource("1_m06xg")
metadata/_custom_type_script = "uid://d01rvj2l0upga"
