[gd_scene format=3 uid="uid://cyd57n4g81vyg"]

[ext_resource type="Script" uid="uid://bgptbfbx3c3r0" path="res://Objects/Player/player.gd" id="1_156m4"]
[ext_resource type="Script" uid="uid://c5qxrul2sp2lf" path="res://Objects/Player/camera_controller.gd" id="2_l2ya6"]
[ext_resource type="PackedScene" uid="uid://c8cr3ofoen0ay" path="res://Component/mouse-capture/mouse_capture.tscn" id="2_yw17q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ojbdc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y0qk3"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2137776179]
script = ExtResource("1_156m4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=11009279]
shape = SubResource("CapsuleShape3D_ojbdc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=476242657]
mesh = SubResource("CapsuleMesh_y0qk3")

[node name="CameraController" type="Node3D" parent="." unique_id=587615201 node_paths=PackedStringArray("player_controller", "component_mouse_capture")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.70185745, 0)
script = ExtResource("2_l2ya6")
player_controller = NodePath("..")
component_mouse_capture = NodePath("../Components/mouse-capture")

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1099818895]

[node name="Components" type="Node" parent="." unique_id=64826904]

[node name="mouse-capture" parent="Components" unique_id=1315169211 instance=ExtResource("2_yw17q")]
