[gd_scene format=3 uid="uid://c45r3ehn1qtf1"]

[ext_resource type="Script" uid="uid://3v08oj4t7e03" path="res://UI/reticle_draw/reticle_draw.gd" id="1_3o6gj"]

[node name="reticle_draw" type="Control" unique_id=643154187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3o6gj")
